E:\FPTUni\PRN291\Zodiac\bin\Debug\net8.0\Zodiac.deps.json
E:\FPTUni\PRN291\Zodiac\bin\Debug\net8.0\Zodiac.dll
E:\FPTUni\PRN291\Zodiac\bin\Debug\net8.0\Zodiac.pdb
E:\FPTUni\PRN291\Zodiac\obj\Debug\net8.0\Zodiac.GeneratedMSBuildEditorConfig.editorconfig
E:\FPTUni\PRN291\Zodiac\obj\Debug\net8.0\Zodiac.AssemblyInfoInputs.cache
E:\FPTUni\PRN291\Zodiac\obj\Debug\net8.0\Zodiac.AssemblyInfo.cs
E:\FPTUni\PRN291\Zodiac\obj\Debug\net8.0\Zodiac.csproj.CoreCompileInputs.cache
E:\FPTUni\PRN291\Zodiac\obj\Debug\net8.0\Zodiac.dll
E:\FPTUni\PRN291\Zodiac\obj\Debug\net8.0\refint\Zodiac.dll
E:\FPTUni\PRN291\Zodiac\obj\Debug\net8.0\Zodiac.pdb
E:\FPTUni\PRN291\Zodiac\obj\Debug\net8.0\ref\Zodiac.dll
